#lscpu

Architecture:          x86_64           #系统的架构是X86的64位系统
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24               #CPUs 有24个逻辑的处理器
On-line CPU(s) list:   0-23
Thread(s) per core:    2                #每个核有两个线程
Core(s) per socket:    6                #每个物理卡槽有6个核心
Socket(s):             2                #有２个物理卡槽
NUMA node(s):          2                #Non Uniform Memory Access Architecture，使众多服务器像单一系统那样运转，两个NUMA
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Stepping:              2
CPU MHz:               1200.000
BogoMIPS:              4788.55
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              15360K
NUMA node0 CPU(s):     0-5,12-17
NUMA node1 CPU(s):     6-11,18-23
